html {
  width: 100%;
  height: 100%;

  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
       -o-text-size-adjust: none;
          text-size-adjust: none;


  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #47c9af;
    color: #74777b;
    font-weight: 300;//设为原来的3倍粗
    font-size: 1.5em;
    font-family: "Releway","Arail";

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    a {
      &:link,
      &:visited,
      &:focus {
        text-decoration: none;

      }

    }
  }
}

*,*:after,*:before {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
       -o-box-sizing: border-box;
          box-sizing: border-box;

}

*:after, *:before {
  display: block;
  content: '';
}

*:after {
  clear: both;
}

//=========================================以上为全局样式

.nav {
  width: 820px;
  height: 320px;
  margin: 200px auto;

  li {
    display: inline-block;
    margin: 0 1em;
  }
}

.tooltip {
  display: inline-block;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.3);
  padding: 0.15em 0.2em 0;
  position: relative;
  z-index: 100;

  -webkit-transition: color 0.3s;
     -moz-transition: color 0.3s;
      -ms-transition: color 0.3s;
       -o-transition: color 0.3s;
          transition: color 0.3s;

  &:hover {
    color: rgba(255,255,255,1);
  }
}


.tooltip-content {
  position: absolute;
  z-index: 101;
  width: 80px;
  height: 80px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #fff;
  left: 50%;
  margin-left: -40px;
  bottom: 100%;
  margin-bottom: 20px;
  text-align: center;
  padding-top: 25px;
  color: #47c9af;
  opacity: 0;
  -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
       -o-transition: all 0.3s;
          transition: all 0.3s;


  &::after {
    display: block;
    content: '';
    width: 30px;
    height: 20px;
    background: url("../imgs/tooltip.svg") no-repeat center center;
    background-size: 100%;
    position: absolute;
    top: 100%;
    left: 50%;
    margin:-7px 0 0 -15px;

  }
}

.tooltip-effect-1 .tooltip-content {//定义加了.tooltip-effect-1类的span的初始样式
  -webkit-transform: translate3d(0, 10px, 0) rotate3d(1, 1, 1, 45deg);
     -moz-transform: translate3d(0, 10px, 0) rotate3d(1, 1, 1, 45deg);
      -ms-transform: translate3d(0, 10px, 0) rotate3d(1, 1, 1, 45deg);
       -o-transform: translate3d(0, 10px, 0) rotate3d(1, 1, 1, 45deg);
          transform: translate3d(0, 10px, 0) rotate3d(1, 1, 1, 45deg);

  //定义中心点~注意~只有写了上面的transform变换后定中心点才有意义~不然定了也没什么用
  -webkit-transform-origin: center bottom;
     -moz-transform-origin: center bottom;
      -ms-transform-origin: center bottom;
       -o-transform-origin: center bottom;
          transform-origin: center bottom;

  i {
    -webkit-transform: scale3d(0, 0, 1);
       -moz-transform: scale3d(0, 0, 1);
        -ms-transform: scale3d(0, 0, 1);
         -o-transform: scale3d(0, 0, 1);
            transform: scale3d(0, 0, 1);
    opacity: 0;
    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
         -o-transition: all 0.3s;
            transition: all 0.3s;
  }
}


.tooltip-effect-2 .tooltip-content {//定义加了.tooltip-effect-2类的span的初始样式
  -webkit-transform: translate3d(0, 20px, 0);
     -moz-transform: translate3d(0, 20px, 0);
      -ms-transform: translate3d(0, 20px, 0);
       -o-transform: translate3d(0, 20px, 0);
          transform: translate3d(0, 20px, 0);


  i {
    -webkit-transform: translate3d(0, 15px, 0);
       -moz-transform: translate3d(0, 15px, 0);
        -ms-transform: translate3d(0, 15px, 0);
         -o-transform: translate3d(0, 15px, 0);
            transform: translate3d(0, 15px, 0);

    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
         -o-transition: all 0.3s;
            transition: all 0.3s;

    opacity: 0;
  }
}


.tooltip-effect-3 .tooltip-content {//定义加了.tooltip-effect-3类的span的初始样式
  -webkit-transform: translate3d(0, 10px, 0) rotate3d(0, 1, 0, 90deg);
     -moz-transform: translate3d(0, 10px, 0) rotate3d(0, 1, 0, 90deg);
      -ms-transform: translate3d(0, 10px, 0) rotate3d(0, 1, 0, 90deg);
       -o-transform: translate3d(0, 10px, 0) rotate3d(0, 1, 0, 90deg);
          transform: translate3d(0, 10px, 0) rotate3d(0, 1, 0, 90deg);


  i {
    -webkit-transform: scale3d(0, 0, 1);
       -moz-transform: scale3d(0, 0, 1);
        -ms-transform: scale3d(0, 0, 1);
         -o-transform: scale3d(0, 0, 1);
            transform: scale3d(0, 0, 1);
    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
         -o-transition: all 0.3s;
            transition: all 0.3s;
    opacity: 0;
  }
}

.tooltip-effect-4 .tooltip-content {//定义加了.tooltip-effect-4类的span的初始样式
  -webkit-transform: translate3d(0, -20px, 0);
     -moz-transform: translate3d(0, -20px, 0);
      -ms-transform: translate3d(0, -20px, 0);
       -o-transform: translate3d(0, -20px, 0);
          transform: translate3d(0, -20px, 0);


  i {//如果不设置i那它会随着父元素的移动而发生对应的移动~所以父元素向上走20px那让子元素向下走20px
    -webkit-transform: translate3d(0, 20px, 0);
       -moz-transform: translate3d(0, 20px, 0);
        -ms-transform: translate3d(0, 20px, 0);
         -o-transform: translate3d(0, 20px, 0);
            transform: translate3d(0, 20px, 0);

    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
         -o-transition: all 0.3s;
            transition: all 0.3s;

    opacity: 0;
  }
}

.tooltip-effect-5 .tooltip-content {//定义加了.tooltip-effect-5类的span的初始样式
  -webkit-transform: scale3d(0, 0, 0);
     -moz-transform: scale3d(0, 0, 0);
      -ms-transform: scale3d(0, 0, 0);
       -o-transform: scale3d(0, 0, 0);
          transform: scale3d(0, 0, 0);
  -webkit-transform-origin: center bottom;
     -moz-transform-origin: center bottom;
      -ms-transform-origin: center bottom;
       -o-transform-origin: center bottom;
          transform-origin: center bottom;

  -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
       -o-transition: all 0.3s;
          transition: all 0.3s;


  i {
    -webkit-transform: translate3d(0, 20px, 0);
       -moz-transform: translate3d(0, 20px, 0);
        -ms-transform: translate3d(0, 20px, 0);
         -o-transform: translate3d(0, 20px, 0);
            transform: translate3d(0, 20px, 0);
    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
         -o-transition: all 0.3s;
            transition: all 0.3s;
               opacity: 0;
  }
}





.tooltip:hover .tooltip-content,
.tooltip:hover .tooltip-content i {
  opacity: 1;
  //定义气泡最终的显示效果~在x、y、z上滑动为0，在x、y、z上旋转为0度,在x、y、z上缩放比例为1
  -webkit-transform: translate3d(0, 0, 0) rotate3d(1, 1, 1, 0) scale3d(1, 1, 1);
     -moz-transform: translate3d(0, 0, 0) rotate3d(1, 1, 1, 0) scale3d(1, 1, 1);
      -ms-transform: translate3d(0, 0, 0) rotate3d(1, 1, 1, 0) scale3d(1, 1, 1);
       -o-transform: translate3d(0, 0, 0) rotate3d(1, 1, 1, 0) scale3d(1, 1, 1);
          transform: translate3d(0, 0, 0) rotate3d(1, 1, 1, 0) scale3d(1, 1, 1);
}



